<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>提示框效果</title>
<!--写到这儿也是下不下去了，本来只是想写点js练手然而css出场率越来越高还越来越重要-->
<style>
body,div,h2,ul,li{margin:0;padding:0;}
body{font:12px/1.5 Tahoma;}
ul{list-style-type:none;}
#outer{width:560px;border:1px solid #333;margin:10px auto;padding:0 0 10px 10px;}
#outer h2{line-height:30px;text-align:center;margin-top:10px;}
#outer ul:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
#outer ul{zoom:1;}
#outer ul li{position:relative;float:left;border:1px solid #333;margin:10px 10px 0 0;display:inline;}
#outer ul li img{position:absolute;top:-14px;left:-14px;display:none;border:2px solid #999;cursor:crosshair;}
#outer ul li a{color:#666;width:80px;height:80px;display:block;background:#f0f0f0;text-decoration:none;padding:10px;}
#outer ul li a strong{display:block;}
.zindex{z-index:1;}
</style>
<script>
window.onload = function (){
	var oLi = document.getElementsByTagName("li");
	var oA = document.getElementsByTagName("a");
	var oImg = document.getElementsByTagName("img");
	for (var i = 0; i < oLi.length; i++)
	{
		oA[i].index = oImg[i].index = i;
		oA[i].onmouseover = function() {
            console.log("oa:"+this);
			oLi[this.index].className = "zindex";
			oImg[this.index].style.display = "block"
		};
		oA[i].onmouseout = function (){
			oLi[this.index].className = "";
			oImg[this.index].style.display = "none"
		};
		oImg[i].onmouseover = function(){
            console.log("oimg:"+this);
			oLi[this.index].className = "zindex";
			this.style.display = "block"	
		};
		oImg[i].onmouseout = function(){
			oLi[this.index].className = "";
			this.style.display = "none"	
		}		
	}	
}
</script>
</head>
<body>
<div id="outer">
    <h2>名车车标展示-鼠标移过显示车标</h2>
    <ul>
        <li>
            <a href="javascript:;" title="scens1"><strong>BMW</strong>宝马汽车</a>
            <img src="imgs/1.jpg" alt="scens1" />
        </li>
        <li>
            <a href="javascript:;" title="scens2"><strong>Alfa Romeo</strong> 阿尔法-罗米欧</a>
            <img src="imgs/2.jpg" alt="scens2" />
        </li>
        <li>
            <a href="javascript:;" title="scens3"><strong>Skoda</strong> 斯柯达</a>
            <img src="imgs/3.jpg" alt="scens3" />
        </li>
        <li>
            <a href="javascript:;" title="scens4"><strong>Volkswagen</strong> 大众汽车</a>
            <img src="imgs/4.jpg" alt="scens4" />
        </li>
        <!--<li>
            <a href="javascript:;" title="Saab 萨布牌轿"><strong>Saab</strong> 萨布牌轿车</a>
            <img src="img/5.jpg" alt="Saab 萨布牌轿" />
        </li>
        <li>
            <a href="javascript:;" title="Lamborghini 兰博基尼"><strong>Lamborghini</strong> 兰博基尼</a>
            <img src="img/6.jpg" alt="Lamborghini 兰博基尼" />
        </li>
        <li>
            <a href="javascript:;" title="Porsche 保时捷"><strong>Porsche</strong> 保时捷</a>
            <img src="img/7.jpg" alt="Porsche 保时捷" />
        </li>
        <li>
            <a href="javascript:;" title="Peugeot 标致"><strong>Peugeot</strong> 标致</a>
            <img src="img/8.jpg" alt="Peugeot 标致" />
        </li>
        <li>
            <a href="javascript:;" title="Mercedes1 梅赛德斯 奔驰"><strong>Mercedes1</strong> 梅赛德斯 奔驰</a>
            <img src="img/9.jpg" alt="Mercedes1 梅赛德斯 奔驰" />
        </li>
        <li>
            <a href="javascript:;" title="Buick 别克汽车"><strong>Buick</strong> 别克汽车</a>
            <img src="img/10.jpg" alt="Buick 别克汽车" />
        </li>-->
    </ul>
</div>
</body>
</html>
