<html>

<head>
    <meta charset="utf-8">
    <title>list</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #outer {
            margin: 10px auto;
            border: 1px solid yellowgreen;
            width: 400px;
        }
        
        ul {
            display: none;
            list-style-type: none;
            width: 400px;
            border-top: 1px solid #DEE3E6;
        }
        #outer h2.open {
            background-position: 380px -12px;
        }
        #outer h2 {
            cursor: pointer;
            color: #57646E;
            font-size: 14px;
            font-weight: 400;
            border: 1px solid;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            background: #ced3d7 url(ico.gif) 380px 15px no-repeat;
            border-color: #fff #e9edf2;
        }
        
        
        
        #outer li {
            height: 25px;
            line-height: 25px;
            vertical-align: top;
            border: 1px solid yellow;
        }
        
        #outer a {
            display: block;
            color: #6b7980;
            background: #e9edf2;
            text-decoration: none;
            padding: 0 10px;
        }
        
        #outer a:hover {
            background: #fff;
            text-decoration: underline;
        }
    </style>
    <script>
    window.onload = function(){
        var h = document.getElementById("outer").getElementsByTagName("h2")[0];
        var ul = document.getElementById("outer").getElementsByTagName("ul")[0];
        h.onclick = function(){
            ul.style.display =  ul.style.display=="block"? "none":"block";
            // 这上下箭头我也是醉
            h.className = h.className == "" ? "open" : ""
        };
    };
    </script>
</head>

<body>
    <div id="outer">
        <h2>播放列表...</h2>
        <ul>
            <li><a href="javascript:;">玩家之徒 - 蔡依林</a></li>
            <li><a href="javascript:;">原谅我就是这样的女生 - 戴佩妮</a></li>
            <li><a href="javascript:;">猜不透 - 丁当</a></li>
            <li><a href="javascript:;">自导自演 - 周杰伦</a></li>
            <li><a href="javascript:;">浪漫窝 - 弦子</a></li>
            <li><a href="javascript:;">流年 - 王菲</a></li>
        </ul>
    </div>
</body>

</html>