<html>

<head>
    <meta charset="utf-8">
    <title>close</title>
    <style>
        /*css代码几乎就是复制粘贴的。。。学不会css也是醉，根本记不住，还是把有限的精力放在js上*/
        
        body,
        ul,
        li,
        button {
            margin: 0;
            padding: 0;
        }
        
        body {
            font: 12px/1.5 Tahoma;
        }
        
        ul {
            list-style-type: none;
        }
        
        #ime {
            margin-top: 5px;
            background: #fff;
            border: 1px solid #9a99ff;
            display: none;
        }
        
        button {
            cursor: pointer;
        }
        
        #outer {
            width: 70px;
            margin: 10px auto;
        }
        
        #ime {
            margin-top: 5px;
            background: #fff;
            border: 1px solid #9a99ff;
            display: none;
        }
        
        #ime li {
            width: 100%;
            line-height: 24px;
            display: inline-block;
            vertical-align: top;
        }
        
        #close {
            border-top: 1px solid #9a99ff;
        }
        
        #ime li a {
            color: #00c;
            padding: 0 5px;
            display: block;
            text-decoration: none;
        }
        
        #ime li a:hover {
            background: #d9e1f6;
        }
    </style>
    <script>
        window.onload = function(){
            var btn = document.getElementById("outer").getElementsByTagName("button")[0];
            var ou = document.getElementById("ime");
            var olClose = document.getElementById("close");

            btn.onclick = function(){
                ou.style.display = ou.style.display=="block" ? "none":"block";
            };
            olClose.onclick = function(){
                console.log("clsoe");
                ou.style.display = "none";
            };
            

        };
    </script>
</head>

<body>
    <div id="outer">
        <button>输入法</button>
        <ul id="ime">
            <li><a href="javascript:;">手写</a></li>
            <li><a href="javascript:;">拼音</a></li>
            <li id="close"><a href="javascript:;">关闭</a></li>
        </ul>
    </div>
</body>

</html>